# Configurações do servidor
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Configurações do MySQL
set mysql_connection_string "server=127.0.0.1;uid=root;password=expertrp;database=expertrp;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

# Iniciar resources
start vrp
start [maps]
start [system]
start [weapons]
start [scripts]

# Configurações do servidor
sv_scriptHookAllowed 0
sv_endpointprivacy true
sets tags "rp, roleplay, creative, network, pvp, br, brasil, brazil, otimizado, fps, foguete, lotus, complexo, santa, paris, tokyo, fusion, space, disney, infinity, fluxo, havana, kush, dubai, brazuka, nexus, capital, one, street, north, meta, hensa"
sets locale "pt-BR"
load_server_icon server.png

# Permissões e Identificação
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:SuaSteamHexAqui group.admin

# Configurações de sincronização
set onesync on
set onesync_population true
set sv_enforceGameBuild 3407
set sv_filterRequestControl 4
set sv_entityLockdown relaxed
set onesync_forceMigration true
setr cam_disableCameraShake true
set onesync_workaround763185 true
set sv_enableNetworkedSounds false
set onesync_distanceCullVehicles true
set sv_experimentalNetGameEventHandler true

# Configurações de voz
setr profile_skfx 0
setr voice_syncData 1
setr cl_customCrosshair false
setr voice_useNativeAudio true
set mumble_maxClientsPerIP 1024
setr voice_useSendingRangeOnly true

# Informações do servidor
sv_hostname "EXPERT ROLEPLAY"
sets sv_projectName "EXPERT ROLEPLAY"
sets sv_projectDesc "Desenvolva sua historia, troque seu tiro e divirta-se"
sets Desenvolvedor "Pedro Cecel & Mexicano"
sets Discord "https://dsc.gg/expertroleplay"
sets banner_detail "https://r2.fivemanage.com/lt8qzbxbRGKZfGzFNAKjQ/Pagina_-_Expert_RP.gif"
sets banner_connecting "https://r2.fivemanage.com/lt8qzbxbRGKZfGzFNAKjQ/Conectando_-_Expert_RP.gif"

# Configurações de Capacidade do Servidor
sv_maxclients 8

# Chaves API
set steam_webApiKey "3A3FD383E2ADB476F51D41C15BC26062"
sv_licenseKey cfxk_27CHVXat3c6y89iQb2lW_3cRqPS